# KsrsacUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksrsac/photolatlng/: ExampleInstrumentedTest.java
app/src/ksrsac/java/com/example/photolatlng/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksrsac/photolatlng/: AppUtils.java  AutoFitTextureView.java  CameraControllerV2WithPreview.java  CameraControllerV2WithoutPreview.java  EarthCalc.java  GPSTracker.java  GridCodeGenerationActivity.java  NGSKPhotoCaptureActivity.java  NewPolygonSplitActivity.java  PhotoCaptureActivity.java  PolygonSplitActivity.java  PolygonSplitLibraryActivity.java  SampleTestActivity.java  TestActivity.java  Utils.java
app/src/main/java/com/ksrsac/photolatlng/model/: CoordinateWithDistanceModel.java  GeoJsonCoordinatesModel.java  GeoJsonFeatureModel.java  GeoJsonGeometryModel.java  GeoJsonModel.java  MainDistanceDataModel.java
app/src/main/res/layout/: activity_grid_code_generation.xml  activity_main.xml  activity_new_polygon_split.xml  activity_polygon_split.xml  activity_sample_test.xml  activity_test.xml  content_main.xml  ngsk_activity_photocapture.xml  ngsk_content_main.xml  popup_window.xml
app/src/main/res/raw/: geo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
